<view class='videoClassify'>
  <view class='classifyTop'>
    <view class='classifyTitle'>{{videoTpye}}</view>
    <navigator url="{{moveUrl}}" class='lookMove'>查看更多</navigator>
  </view>
  <view class='classifyBottom'>
    <scroll-view class='videoScroll' scroll-x="true">
      <onevideo oneVideoUrl="/pages/videoDetail/videoDetail?type={{videoEnTpye}}&id={{item.id}}" wx:for="{{videoData}}" item = "{{item}}" wx:key = "{{index}}"></onevideo>
    </scroll-view>
  </view>
</view>