.searchDataList {
  padding-top: 15rpx;
}
.searchListItem {
  display: flex;
  padding: 20rpx 25rpx;
  border-bottom: 1rpx #ccc solid;
}
.searchVideoPhoto {
  width: 90rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.searchVideoIntro {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rpx 0;
}
.searchVideoTime {
  color: gray;
  font-size: 35rpx;
}
.history {
  padding: 0 30rpx;
}
.historyTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
  height: 80rpx;
  background: #f9f9f9;
  font-size: 33rpx;
  color: gray;
}
.historyBottom {
  padding: 20rpx 10rpx;
  border-bottom: 1rpx #ccc solid;
  font-size: 36rpx;
}